{% load static %}

<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{% static 'assets/images/favicon.png' %}" rel="icon" type="image/png">
    <title>Zaloguj się</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'assets/css/icons.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/uikit.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/tailwind.css' %}">
</head>

<body class="bg-gray-100">
                    <style>
                        body {
background-image: linear-gradient(
  45deg,
  hsl(0deg 0% 100%) 0%,
  hsl(232deg 74% 98%) 11%,
  hsl(231deg 74% 95%) 22%,
  hsl(231deg 74% 93%) 33%,
  hsl(230deg 74% 91%) 44%,
  hsl(230deg 74% 88%) 56%,
  hsl(229deg 74% 86%) 67%,
  hsl(228deg 73% 83%) 78%,
  hsl(228deg 73% 81%) 89%,
  hsl(227deg 73% 78%) 100%
);

                        h5{
                        color:red;
                        margin:0 auto;
                        text-align:center;
                        }
                        .capitalize{
                            text-align: center;
                        }


                        .new_account{
                        color:blue;
                        font-weight:boldest;}

                    </style>
    <div id="wrapper" class="flex flex-col justify-between h-screen">

        <!-- nagłówek -->
        <div class=" py-4 shadow dark:bg-gray-800">
            <div class="max-w-6xl mx-auto">

                <div class="flex items-center lg:justify-between justify-around">

                    <a href="trending.html">
                        <b><h1 style="font-size: 1.5rem;">dobravaza</h1></b>
                    </a>

                    <div class="capitalize flex font-semibold hidden lg:block my-2 space-x-3 text-center text-sm">
                        <a href="signup" class="bg-pink-500 pink-500 px-6 py-3 rounded-md shadow text-white">Rejestracja</a>
                    </div>

                </div>
            </div>
        </div>

        <!-- Treść -->
        <div class="main">

            <div class="lg:p-12 max-w-md max-w-xl lg:my-0 my-12 mx-auto p-6 space-y-">

                <div>
                    {% for message in messages %}
                    <h5 >{{message}}</h5>
                    {% endfor %}
                </div>
                <h1 class="lg:text-3xl text-xl font-semibold mb-6"> Zaloguj się</h1>
                <form action="" method="POST">
                    {% csrf_token %}
                    <input type="text" name="username" placeholder="Nazwa użytkownika" class="bg-gray-200 mb-2 shadow-none dark:bg-gray-800" style="border: 1px solid #d3d5d8 !important;">
                    <input type="password" name="password" placeholder="***********" class="bg-gray-200 mb-2 shadow-none dark:bg-gray-800" style="border: 1px solid #d3d5d8 !important;">
                    <div class="flex justify-between my-4">
                        <div class="checkbox">
                            <input type="checkbox" id="chekcbox1" checked>
                            <label for="chekcbox1"><span class="checkbox-icon"></span>Zapamiętaj mnie</label>
                        </div>
                        <a href="#"> Zapomniałeś hasła? </a>
                    </div>
                    <button type="submit" class="bg-gradient-to-br from-pink-500 py-3 rounded-md text-white text-xl to-red-400 w-full">Zaloguj się</button>
                    <div class="text-center mt-5 space-x-2">
                        <p class="text-base"> Nie masz konta? <a href="signup" class="new_account"> Utwórz konto </a></p>
                    </div>
                </form>
            </div>
        </div>

        <!-- Stopka -->


                <p class="capitalize"> © prawo autorskie 2020 przez dobravaza</p>
            </div>
        </div>

    </div>

    <script src="{% static 'assets/js/tippy.all.min.js' %}"></script>
    <script src="{% static 'assets/js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'assets/js/uikit.js' %}"></script>
    <script src="{% static 'assets/js/simplebar.js' %}"></script>
    <script src="{% static 'assets/js/custom.js' %}"></script>

</body>

</html>
